.tacos
    display: flex
    justify-content: center
    align-items: center
    // test
    height: 150px
.image1
    background-image: url(../../public/img/services/service-1.jpg)
    background-size: cover
    height: 150px
    // pc
    @media screen and ( max-width:1025px )
        font-size: 70px
    // ipad
    @media screen and ( max-width:769px   )
        font-size: 50px
    // phone
    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px
.image2
    background-image: url(../../public/img/services/service-2.jpg)
    background-size: cover
    height: 150px
    @media screen and ( max-width:1025px )
        font-size: 70px
   
    @media screen and ( max-width:769px   )
        font-size: 50px
    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px
.image3
    background-image: url(../../public/img/services/slider-3.jpg)
    background-size: cover
    height: 150px
    // pc
    @media screen and ( max-width:1025px )
        font-size: 70px
    // ipad
    @media screen and ( max-width:769px   )
        font-size: 50px
    // phone
    @media screen and ( max-width: 569px  )
        font-size: 20px
        margin-top: 10px
// ici commence l'effet avant
.avant
    width: 100%
    position: relative
    overflow: hidden
// ici commence l'effet apres
.apres
    width: 100%
    position: relative
    overflow: hidden
.my-images
    margin-right: auto
    margin-left: auto
    width: 97%
    transition: 1s
    display: block
.my-images:hover
    transform: scale(1.1)
    // suite du avant
.avant::before
    // apres test mon hover Ok
    // j'ai trouve ma reponse sur stack
    font-family: "Font Awesome 5 Free"
    // //test sans font-weight NOK
    font-weight: 900
    content: "\f06e View details"
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: -70px
    width: 50%
    height: 70px
    background-color: black
    color: white
    transition: 1s
    z-index: 1
    opacity: 0.2

.avant:hover::before
    bottom: 0
    left: 0
    opacity: 1
    // suite du apres mnt c OK
.apres::after
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    content: "\f07a Add to cart"
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: -70px
    width: 50%
    height: 70px
    background-color: red  
    color: white
    transition: 1s
    z-index: 1
    opacity: 0.2
    right: 0
.apres:hover::after
    bottom: 0
    right: 0
    opacity: 1
.my-images
    position: relative
   

