.shipments
    width: 90%
    margin: 0 auto

.trois
    padding: 40px
.ftr_bg
    // background-color: rgb(34, 28, 28)
    background-color: rgba(41, 39, 39, 0.322)
    
    // test
p
    color: gray
.blanc
    color: white !important
