body
    font-family: "Poppins"
h1
    font-size: 55px
    transition: 2s
a
    margin-right: 40px
    margin-top: 40px
    font-size: 20px
.connexionn
    align-items: center
    background-color: #636663
    color: #f4f4f4
    border-radius: 5px
    // border-radius: 5px
#espace
    height: 20px
    width: 8%
#btnjour:hover
    background-color: #f4f4f4
// #btnNuit:hover
//     background-color: black
.hide-content
    visibility: hidden
h5
    cursor: pointer
// btn
//     height: 20px !important
.taille
    height: 20px