.discover
    background-image: url(../../public/img/cta-bg.jpg)
    height: 600px
    background-size: cover
    background-attachment: fixed
.discover-text
    margin-top: 200px
.btn-outline-secondary
    margin: 2px !important