.sect1
    background-color: #f3f3f3
#ban-empo
    font-size: 50px
#ban-empo1
    font-size: 90px
    font-weight: bold
.monBtnSale
    border: 1px solid red
    border-radius: 50px
    padding: 15px
#monSale
    padding-right: 30px
    padding-left: 30px
.boite-service
    justify-content: center
    justify-items: center
// button
//     border-radius: 5px
.noir
    color: black !important
    // @media screen and ( max-width:1025px )
    //     font-size: 70px
    @media screen and (min-width : 620px) and (max-width : 1024px) 
        font-size: 50px !important
    @media screen and ( max-width: 620px  )
        font-size: 20px !important
  
.largeur
    width: 49% !important
    border-radius: 5px !important
    font-size: 18px

.emporiumLabel
    font-weight: bold
    margin-right: 80%
    margin-left: 1%

.bordurePetit
    border: 1px solid black
.inscriptionBleu
    margin-left: 25%
    border-radius: 5px
.learnMore
    border-radius: 5px
.cercleN
    outline-style: ridge
    
 
    